<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE messages SYSTEM "messages.dtd">
<messages xml:lang="en">
	<add>Please complete the following fields for this record</add>
	<adddisabled>Sorry but you cannot Add records at present. You might like to contact the administrator</adddisabled>
	<addingrecord>Please complete the following fields for this record</addingrecord>
	<addedrecord>You might like to 'publish' the file now or you could 'edit' another record first.</addedrecord>
	<addingKey>You need to fill out both of these fields</addingKey>
	<addingkeydisabled>Sorry but you cannot add Keys at present. You might like to contact the administrator</addingkeydisabled>
	<addtoomany>The number of records has reached the maximum, you must delete one before you can add another.</addtoomany>
	<cancel>Editing cancelled, please choose another record or collection</cancel>
	<confirmdelete>Are you sure you want to delete this record, select Delete or Cancel</confirmdelete>
	<copy>Select a location to Paste the record. It will be pasted after the record you select</copy>
	<copypastedisabled>Sorry but you cannot Cut, Copy or Paste records at present. You might like to contact the administrator</copypastedisabled>
	<cut>Select a location to Paste the record. It will be pasted after the record you select</cut>
	<deletedfkey>The data file has been deleted. You might like to 'edit' another dataset now.</deletedfkey>
	<deletedrecord>You might like to 'publish' the file now or you could 'edit' another record first.</deletedrecord>
	<deletedisabled>Sorry but you cannot Delete these records at present. You might like to contact the administrator</deletedisabled>
	<deletefkeyfail>For some reason the data file for that key was not able to be deleted.</deletefkeyfail>
	<deletetoofew>There are too few records, minimum is ?</deletetoofew>
	<duplicateindex>You've tried to save a new record with the same key field as an existing one</duplicateindex>
	<edit>Please complete the following fields for this record</edit>
	<editdisabled>Sorry but you cannot Edit these Records at present. You might like to contact the administrator</editdisabled>
	<failed>Couldn't save your changes</failed>
	<fieldvalerror>One or more of the values you submitted is not in the correct format.</fieldvalerror>
	<fkeyduplicate>A foreign key of that value already exists</fkeyduplicate>
	<fkeyinvalid>Foreign key value is invalid. Value must contain A-Z and 0-9 and hypens or underscores only</fkeyinvalid>
	<empty>The data file is empty, choose Add to create a new record</empty>
	<indexnotfound>No record was found matching the index you asked for.</indexnotfound>
	<intro>a heap of guff introducing the application and maybe linking to other resources</intro>
	<invalidmode>Sorry but this Mode is not valid. You might like to contact the administrator</invalidmode>
	<menu>Choose a collection and click Select to alter its records.</menu>
	<menuempty>There are no collections yet, choose New to create one.</menuempty>
	<missingfield>There is a Compulsory Field missing from your submission. Use the Back button to fill out a value for this field</missingfield>
	<nochanges>There didn't seem to be any changes made. You might like to 'edit' another record</nochanges>
	<nofkeyexists>There is no such foreign key</nofkeyexists>
	<nofkeylabel>No Label given</nofkeylabel>
	<nofkeyvalue>No Key Value given</nofkeyvalue>
	<noindex>You have tried to save a record without giving it a value for a mandatory field. You should edit or delete the record rather than leave its index value blank.</noindex>
	<nopastelocation>You didn't select a record to paste the new one after. Choose one now and select Paste again</nopastelocation>
	<nothingselected>You didn't select a record to modify.</nothingselected>
	<noxmlview>Sorry but XML viewing is currently disabled. You might like to contact the administrator</noxmlview>
	<pasted>New record has been pasted. You can edit it now.</pasted>
	<pleasesupply>Please supply a value for: </pleasesupply>
	<publishalldisabled>Sorry but you cannot Publish All at present. You might like to contact the administrator</publishalldisabled>
	<published>You may like to view the collection or 'edit' another record.</published>
	<publishdisabled>Sorry but you cannot publish these Records at present. You might like to contact the administrator</publishdisabled>
	<saved>You might like to 'publish' the file now or you could 'edit' another record first.</saved>
	<searchdisabled>Sorry but you cannot search these Records at present. You might like to contact the administrator</searchdisabled>
	<select>Choose a record to edit, then click the appropriate button following:</select>
	<selectdisabled>Sorry but Select mode is not enabled at present. You might like to contact the administrator</selectdisabled>
</messages>
