<page>
	
	
	
	
	<element><id>title</id><order>1</order><type>p</type><content>Installation</content></element>
<element><id>requirements</id><order>1</order><type>blob</type><content>&lt;p&gt;Before attempting an install you should check that your host web server has the &lt;a href='requirements.html'&gt;required libraries&lt;/a&gt; and Perl modules to support XApp. You should also check the &lt;a href='permissions.html'&gt;permissions page&lt;/a&gt; to make sure files and folders are only as accessable to the web server account as they need to be.</content></element><element><id>extract-cgi</id><order>1</order><type>li</type><content>extract the sample controller.cgi script into a folder that is allowed to run cgi scripts, e.g. /usr/local/apache/cgi-bin/xapperator/ and edit the 1st line of the script to point to the location of your Perl interpreter.</content></element><element><id>module</id><order>1</order><type>li</type><content>You could manually extract the XApperator perl modules into a folder included in your Perl path, e.g. /usr/lib/perl/site-perl/. Ideally though you should use the standard make sequence using the supplied Makefile... &#13;
&#13;
&lt;pre&gt;perl Makefile.PL&#13;
make&#13;
make test&#13;
make install&lt;/pre&gt;</content></element><element><id>folders</id><order>1</order><type>li</type><content>create a container folder for the config, application data and supporting files. it should be in a non web browseable location but be accessable for reading and writing by the account that the web server runs under</content></element><element><id>extract-core</id><order>1</order><type>li</type><content>extract the /apps/ and /xslt/ folders to the above</content></element><element><id>controller</id><order>1</order><type>li</type><content>edit the controller.cgi script to point to the above folders. you will also need to make sure the path to your perl interpreter is correct on the 1st line of the script</content></element><element><id>configure</id><order>1</order><type>li</type><content>configure one of the sample app &lt;a href='config.html'&gt;config.xml&lt;/a&gt; files to point to their publishing locations which will probably be a web accessable location</content></element><element><id>test</id><order>1</order><type>li</type><content>fire up a browser and select one of the sample apps, e.g.   http://localhost/cgi-bin/xapperator/controller.cgi?app=phonebook</content></element><element><id>end</id><order>1</order><type>blob</type><content>&lt;p&gt;some documentation is shipped with this release, but the latest info and releases should always be found at...&#13;
&#13;
&lt;p&gt;&lt;a href='http://xapperator.sourceforge.net/'&gt;http://xapperator.sourceforge.net/&lt;/a&gt;&#13;
&#13;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; The XApp distribution ships with a command-line test file &lt;code&gt;RunTests.pl&lt;/code&gt; which manipulates a sample application testing the XApperator functionality&lt;/p&gt;</content></element></page>